# MobileAssistant

./: HenryTest.txt  README.md  local.properties  settings.gradle  temp.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mobileassistant/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java  ProfileScreenBehaviorTest.java  RunCommandsBehaviorTest.java  SettingsScreenBehaviorTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bots/Alice/aiml/: bot_profile.aiml  client_profile.aiml  oob.aiml  personality.aiml  reductions1.aiml  sraix.aiml  udc.aiml
app/src/main/assets/bots/Alice/aimlif/: bot_profile.aiml.csv  client_profile.aiml.csv  oob.aiml.csv  reductions1.aiml.csv  sraix.aiml.csv  udc.aiml.csv
app/src/main/assets/bots/Alice/config/: properties.txt
app/src/main/java/com/example/mobileassistant/: AccessCalendar.java  CalendarAsyncTask.java  ChatFragment.java  ChatFromAlice.java  ChatMessage.java  ChatMessageAdapter.java  FirstFragment.java  Home_screen.java  Homescreen.java  MainActivity.java  MapLauncher.java  MapsActivity.java  OnboardingActivity.java  Profile_screen.java  RockPaperScissors.java  SecondFragment.java  Settings_screen.java  Start_screen.java  State.java  Weather.java  WeatherFetcher.java  chat.java  gsearch.java  tempMerge
app/src/main/res/anim/: button_animation.xml
app/src/main/res/bots/super/sets/: color.txt
app/src/main/res/drawable/: btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_bot_message.xml  activity_home_screen.xml  activity_homescreen.xml  activity_onboarding.xml  activity_profile_screen.xml  activity_settings_screen.xml  activity_start_screen.xml  activity_user_message.xml  fragment_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: the_laucher_v_one.xml  the_laucher_v_point_five.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: robot_off.json  robot_off_dark.json  robot_off_light.json  robot_on.json  robot_on_dark.json  robot_on_light.json  robot_start.json  robot_start_dark.json  robot_start_light.json  robot_talk.json  robot_talk_dark.json  robot_talk_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mobileassistant/: CalendarUnitTest.java  ChatMessageUnitTest.java  ExampleUnitTest.java  Home_screenUnitTest.java  RockPaperScissorsTest.java  gsearchUnitTest.java
docs/: _config.yml  about.html  about.md  index.html  index.md  styles.css
gradle/wrapper/: gradle-wrapper.properties
