<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: oob.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>SHOW ME A WEBSITE ABOUT *</pattern>
<template>Let's try a google search.
</category>
<category><pattern>GOOGLE</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>GOOGLE *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>SEARCH *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>FIND ME A *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>FIND A *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>FIND *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>AAA</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>BROWSE TO *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>HOROSCOPE *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>JOBS *</pattern>
<template>Let's try a Google search.
</category>
<category><pattern>OPEN GOOGLE</pattern>
<template>Let's try a Google search.
</category>
</aiml>
