<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context="com.example.mobileassistant.ChatFragment">


    <TextView
        android:id="@+id/command_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#DBEAF6"
        android:padding="@dimen/small_padding"
        android:scrollbars="vertical"
        android:text="@string/commands"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="30sp" />
</LinearLayout>